token literal names:
null
':'
';'
'skip'
'start'
'->'
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
TERM_ID
NON_TERM_ID
REGEXP
ATTR
CODE
WS

rule names:
rules
lexer_rule
skip_rule
start_rule
parser_rule
term_parser_rule_item
non_term_parser_rule_item
code_item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 63, 10, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 72, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 23, 5, 4, 3, 2, 19, 23, 5, 6, 4, 2, 20, 23, 5, 8, 5, 2, 21, 23, 5, 10, 6, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 7, 4, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 7, 4, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 4, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 11, 2, 2, 43, 49, 7, 7, 2, 2, 44, 48, 5, 12, 7, 2, 45, 48, 5, 14, 8, 2, 46, 48, 5, 16, 9, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 57, 7, 8, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 63, 7, 8, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 7, 11, 2, 2, 65, 67, 7, 13, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 14, 2, 2, 69, 17, 3, 2, 2, 2, 9, 22, 24, 47, 49, 56, 62, 66]